<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/haptic_test_title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/hapticButtonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testStartHapticSignal"
            android:text="@string/haptic_button_start" />

        <Button
            android:id="@+id/hapticButtonLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testLeftHapticSignal"
            android:text="@string/haptic_button_left" />

        <Button
            android:id="@+id/hapticButtonRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testRightHapticSignal"
            android:text="@string/haptic_button_right" />

        <Button
            android:id="@+id/hapticButtonAccelerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testRightHapticSignal"
            android:text="@string/haptic_button_accelerate" />

        <Button
            android:id="@+id/hapticButtonError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testErrorHapticSignal"
            android:text="@string/haptic_button_error" />

        <Button
            android:id="@+id/hapticButtonStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFinishHapticSignal"
            android:text="@string/haptic_button_finish" />


    </LinearLayout>

</LinearLayout>