<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/haptic_test_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/hapticButtonLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <Button
            android:id="@+id/hapticButtonRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <Button
            android:id="@+id/hapticButtonAccelerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <Button
            android:id="@+id/hapticButtonError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <Button
            android:id="@+id/hapticButtonCloser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <Button
            android:id="@+id/hapticButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/haptic_intro_back" />
    </LinearLayout>

</LinearLayout>