<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/missionListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingRight="25dp"
        android:singleLine="true"
        android:text="@string/title_mission_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/missionListItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingRight="25dp"
        android:singleLine="true"
        android:text="@string/desc_mission_placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#555555" />
</LinearLayout>