<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_distance"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


            <TextView
                android:id="@+id/selectedDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekbarDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/max_distance" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:gravity="fill_horizontal"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sprints"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


            <TextView
                android:id="@+id/selectedSprints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekbarSprints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/max_sprints" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:gravity="fill_horizontal"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_feedback_rate"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>


            <TextView
                android:id="@+id/selectedFeedbackRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekbarFeedbackRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/max_feedback_rate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:gravity="fill_horizontal"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />
    </LinearLayout>
</LinearLayout>